<?php

declare(strict_types=1);

namespace App\Migrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

final class {{ version }} extends AbstractMigration
{
    public function getDescription(): string
    {
        return 'Create the application user store.';
    }

    public function up(Schema $schema): void
    {
        $this->addSql(<<<'SQL'
CREATE TABLE public.users (
    id UUID PRIMARY KEY,
    email VARCHAR(254) NOT NULL UNIQUE,
    display_name VARCHAR(100) NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    CONSTRAINT users_email_canonical_check CHECK (email = LOWER(BTRIM(email))),
    CONSTRAINT users_display_name_check CHECK (LENGTH(BTRIM(display_name)) BETWEEN 1 AND 100)
)
SQL);
    }

    public function down(Schema $schema): void
    {
        $this->throwIrreversibleMigrationException(
            'The user migration cannot be reverted because dropping it would destroy application identities.',
        );
    }
}
