<?php

declare(strict_types=1);

namespace App\Migrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

final class {{ version }} extends AbstractMigration
{
    public function getDescription(): string
    {
        return 'Create the BlackOps application session store.';
    }

    public function up(Schema $schema): void
    {
        $this->addSql(<<<'SQL'
CREATE TABLE public.blackops_sessions (
    id UUID PRIMARY KEY,
    identity_id VARCHAR(255) NOT NULL,
    token_hash CHAR(64) NOT NULL UNIQUE,
    issued_at TIMESTAMPTZ NOT NULL,
    expires_at TIMESTAMPTZ NOT NULL,
    last_used_at TIMESTAMPTZ NOT NULL,
    revoked_at TIMESTAMPTZ NULL,
    rotated_to_id UUID NULL UNIQUE,
    CONSTRAINT blackops_sessions_token_hash_check
        CHECK (token_hash ~ '^[0-9a-f]{64}$'),
    CONSTRAINT blackops_sessions_expiry_check
        CHECK (expires_at > issued_at),
    CONSTRAINT blackops_sessions_last_used_check
        CHECK (last_used_at >= issued_at AND last_used_at <= expires_at),
    CONSTRAINT blackops_sessions_rotated_to_id_fkey
        FOREIGN KEY (rotated_to_id)
        REFERENCES public.blackops_sessions (id)
        ON DELETE SET NULL
)
SQL);
        $this->addSql(<<<'SQL'
CREATE INDEX blackops_sessions_identity_idx
    ON public.blackops_sessions (identity_id, expires_at)
SQL);
        $this->addSql(<<<'SQL'
CREATE INDEX blackops_sessions_expiry_cleanup_idx
    ON public.blackops_sessions (expires_at, id)
SQL);
        $this->addSql(<<<'SQL'
CREATE INDEX blackops_sessions_revocation_cleanup_idx
    ON public.blackops_sessions (revoked_at, id)
    WHERE revoked_at IS NOT NULL
SQL);
    }

    public function down(Schema $schema): void
    {
        $this->throwIrreversibleMigrationException(
            'The session migration cannot be reverted because dropping it would destroy application sessions.',
        );
    }
}
