<?php

declare(strict_types=1);

namespace App;

use App\Domain\Identity\IdentityIdentifier;
use App\Domain\Identity\IdentityService;
use App\Domain\Identity\DisabledRegistrationPolicy;
use App\Domain\Identity\EnabledRegistrationPolicy;
use App\Domain\Identity\PasswordHasher;
use App\Domain\Identity\RegistrationPolicy;
use App\Domain\Identity\UserRepository;
use App\Infrastructure\Identity\DoctrineUserRepository;
use App\Infrastructure\Identity\RandomIdentityIdentifier;
use BlackOps\Core\DependencyInjection\ServiceProvider;
use BlackOps\Core\DependencyInjection\ServiceRegistry;

final readonly class AuthServiceProvider implements ServiceProvider
{
    public function __construct(
        private bool $registrationEnabled,
    ) {}

    public function register(ServiceRegistry $services): void
    {
        $services->autowire(UserRepository::class, DoctrineUserRepository::class);
        $services->autowire(IdentityIdentifier::class, RandomIdentityIdentifier::class);
        $services->autowire(PasswordHasher::class);
        $services->autowire(
            RegistrationPolicy::class,
            $this->registrationEnabled ? EnabledRegistrationPolicy::class : DisabledRegistrationPolicy::class,
        );
        $services->autowire(IdentityService::class);
    }
}
