<?php

declare(strict_types=1);

namespace App\Infrastructure\Identity;

use App\Domain\Identity\Exception\DuplicateEmail;
use App\Domain\Identity\User;
use App\Domain\Identity\UserRepository;
use BlackOps\Database\DatabaseManager;
use Doctrine\DBAL\Exception\UniqueConstraintViolationException;

final readonly class DoctrineUserRepository implements UserRepository
{
    public function __construct(
        private DatabaseManager $databases,
    ) {}

    public function findByEmail(string $canonicalEmail): ?User
    {
        $row = $this->databases->connection()->fetchAssociative(
            'SELECT id, email, display_name, password_hash FROM public.users WHERE email = :email',
            ['email' => $canonicalEmail],
        );

        return $row === false ? null : $this->user($row);
    }

    public function findById(string $id): ?User
    {
        $row = $this->databases->connection()->fetchAssociative(
            'SELECT id, email, display_name, password_hash FROM public.users WHERE id = :id',
            ['id' => $id],
        );

        return $row === false ? null : $this->user($row);
    }

    public function save(User $user): void
    {
        try {
            $this->databases->connection()->insert('public.users', [
                'id' => $user->id,
                'email' => $user->email,
                'display_name' => $user->displayName,
                'password_hash' => $user->passwordHash,
            ]);
        } catch (UniqueConstraintViolationException) {
            throw new DuplicateEmail();
        }
    }

    public function updatePasswordHash(string $id, string $passwordHash): void
    {
        $this->databases->connection()->update(
            'public.users',
            ['password_hash' => $passwordHash],
            ['id' => $id],
        );
    }

    /** @param array<string, mixed> $row */
    private function user(array $row): User
    {
        return new User(
            (string) $row['id'],
            (string) $row['email'],
            (string) $row['display_name'],
            (string) $row['password_hash'],
        );
    }
}
